[submodule "Assets/Codefarts Game/Console (Legacy)"]
	
path = Assets/Codefarts Game/Console (Legacy)
	
url = https://bitbucket.org/createdbyx/codefarts-legacy-console-project-files.git

[submodule "Assets/Codefarts Game/CoreProjectCode"]
	
path = Assets/Codefarts Game/CoreProjectCode
	
url = https://bitbucket.org/createdbyx/codefarts.coreprojectcode.git
